{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "node chat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}